# courseWork

./: pom.xml
src/main/java/com/kluyuko/andrey/: Main.java
src/main/java/com/kluyuko/andrey/calculator/: Calculator.java
src/main/java/com/kluyuko/andrey/frame/: FunctionApproximationFrame.java  MainFrame.java  MainMenu.java  RegionApproximationFrame.java
src/main/java/com/kluyuko/andrey/graph/: DrawGraph.java  MainFrame.java
src/main/java/com/kluyuko/andrey/listener/: ApproximatePointsItemListener.java  InputFieldListener.java  InputFieldsFocusListener.java  PointsKeyListener.java  TypeFigureActionListener.java
src/main/java/com/kluyuko/andrey/panel/: CircleParamsPanel.java  ElipseParamsPanel.java  OtherParamsPanel.java
src/main/java/com/kluyuko/andrey/utils/: GUIUtils.java  GraphUtils.java  Utils.java
